[33mcommit 7385cd7089c76dce2905f06f6a0d4ca1bd733ea2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rajeshhugar <hugarrajesh@gmail.com>
Date:   Wed Aug 30 17:04:42 2023 +0530

    added prepare base model

[33mcommit df942cf82490147b526286d487e2634c8a478dab[m
Author: Rajeshhugar <hugarrajesh@gmail.com>
Date:   Sun Aug 27 14:37:44 2023 +0530

    changes in artifact

[33mcommit 5370019c618b33fcda4da51b2e3ddbd7e264937a[m
Author: Rajeshhugar <hugarrajesh@gmail.com>
Date:   Sun Aug 27 14:33:00 2023 +0530

    data_ingestion_completed

[33mcommit 34965ac895922511b8986423b35b3417e419194a[m
Author: Rajeshhugar <hugarrajesh@gmail.com>
Date:   Sun Aug 27 12:28:18 2023 +0530

    common.py added

[33mcommit 2bb6b792a1dc45319d660fe382f998ce54b1749b[m
Author: Rajeshhugar <hugarrajesh@gmail.com>
Date:   Sun Aug 27 11:57:25 2023 +0530

    added Data and logging file

[33mcommit 44bbccb1dafe266a2c1df9be74b6bd91e124361b[m
Author: Rajesh-hugar <rajeshhugar220@gmail.com>
Date:   Sat Aug 26 20:56:12 2023 +0530

    readme added

[33mcommit 8f7a46448c826e8dd9eaef743af78ffc8b4c7fef[m
Author: Rajesh-hugar <rajeshhugar220@gmail.com>
Date:   Sat Aug 26 20:54:32 2023 +0530

    added

[33mcommit 882bb10d7b7bc8d4a871afb91446849fb5685ad2[m
Author: Rajesh-hugar <rajeshhugar220@gmail.com>
Date:   Sat Aug 26 20:49:21 2023 +0530

    requirements added

[33mcommit a2280dff920bea15e12a2678e4b6e42a22720b80[m
Author: Rajesh-hugar <rajeshhugar220@gmail.com>
Date:   Sat Aug 26 17:39:11 2023 +0530

    folder structure created

[33mcommit ad1626a45153bd7cd17e1ac0c714678d09c42b97[m
Author: Rajesh-hugar <rajeshhugar220@gmail.com>
Date:   Sat Aug 26 17:00:31 2023 +0530

    changes

[33mcommit b7e7dbba08549a3e73af24013e9e3751492a76f5[m
Author: Rajesh-hugar <rajeshhugar220@gmail.com>
Date:   Sat Aug 26 16:47:43 2023 +0530

    first commit
